tool {
  transcode = "/usr/bin/ffmpeg"
  probe = "/usr/bin/ffprobe"
}

command {
  transcode {
    mp4  = "${tool.transcode} -i %s -c:a %s -c:v %s -movflags faststart %s"
    hls  = "${tool.transcode} -i %s -vcodec %s -acodec %s %s"
    webm = "${tool.transcode} -i %s -vcodec %s -acodec %s %s"
  }
  probe {
    metadata = "${tool.probe} %s -print_format json -show_streams -loglevel quiet"
  }
}

filename {
  mp4 = "file.mp4"
  playlist = "playlist.m34u"
  segment = "segment%s.ts"
  webm = "file.webm"
}

openh264 {
  linux {
    url = "http://ciscobinary.openh264.org/openh264-linux64-v1.3.zip"
  }
  windows {
    url = "http://ciscobinary.openh264.org/openh264-win64-v1.3.zip"
  }
  version = "1.3"
}
