tool {
  transcode = "/usr/bin/ffmpeg"
  probe = "/usr/bin/ffprobe"
}

command {
  transcode {
    mp4  = ${tool.transcode}" -i %s -c:v %s -c:a %s -movflags faststart %s -loglevel %s"
    hls  = ${tool.transcode}" -i %s -vcodec %s -acodec %s -flags -global_header -f segment -segment_list_flags cache -segment_time 10 -segment_list_size 720 -segment_format mpegts -segment_list %s %s -loglevel %s"
    webm = ${tool.transcode}" -i %s -f webm -vcodec libvpx -acodec libvorbis -aq 90 -ac 2 %s -loglevel %s"
  }
  probe {
    metadata = ${tool.probe}" -v quiet -print_format json -show_format -show_streams %s",
  }
}

fileName {
  mp4 = "file.mp4"
  playlist = "playlist.m3u8"
  segment = "segment%s.ts"
  webm = "file.webm"
}

openh264 {
  linux {
    url = "http://ciscobinary.openh264.org/openh264-linux64-v1.3.zip"
    libName = "libgmpopenh264.so"
  }
  windows {
    url = "http://ciscobinary.openh264.org/openh264-win64-v1.3.zip"
    libName = "gmpopenh264.dll"
  }
  version = "1.3"
  dest = "/usr/local/lib"
}
